<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Guidance" customModule="Egg_Timer_Prototype" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="rjF-X4-E49"/>
                <outlet property="gradientView" destination="w4J-vg-lTU" id="sBa-kP-nIa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4J-vg-lTU">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.90980392156862744" green="0.58039215686274503" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="w4J-vg-lTU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4Qz-gV-rge"/>
                <constraint firstItem="w4J-vg-lTU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="95E-D9-7Hn"/>
                <constraint firstItem="w4J-vg-lTU" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="9a3-9z-bfv"/>
                <constraint firstItem="w4J-vg-lTU" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="aBN-QH-Z0l"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
